<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Antonio:wght@100;200;400&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="main.css">
  <title>Social Media.On</title>
</head>

<body>
  <header>
    <div class="container">
      <a href="#home">Social Media.On</a>
      <nav>
        <ul>
          <li>
            <a href="#about">Sobre nós</a>
          </li>
          <li>
            <a href="#services">Nossos serviços</a>
          </li>
          <li>
            <a href="#contact">Contatos</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <section id="about">
    <div class="container">
      <img class="store-front" src="./assets/profile.png" alt="">
      <div>
        <h2>Sobre nós</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Vel nobis quos dicta ex, facilis amet deserunt adipisci culpa illo
          eos vero veritatis cupiditate libero deleniti velit tempore voluptatibus.
          Architecto, praesentium.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Vel nobis quos dicta ex, facilis amet deserunt adipisci culpa illo
          eos vero veritatis cupiditate libero deleniti velit tempore voluptatibus.
          Architecto, praesentium.
        </p>
      </div>
    </div>
  </section>
  <section id="services">
    <div class="container">
      <div>
        <h2>Nossos Serviços</h2>
        <ul>
          <li>Social Media</li>
          <li>UX/UI Design</li>
          <li>Landing Page</li>
          <li>Criação de conteúdo</li>
        </ul>
      </div>
    </div>
  </section>
  <section id="contact">
    <div class="container">
      <h2>Contato</h2>
      <div class="contact-methods">
        <div>
          <h3>Fale conosco</h3>
          <form action="">
            <input type="text" placeholder="Seu nome" required>
            <input type="email" placeholder="Seu e-mail" required>
            <input type="tel" placeholder="Seu telefone (opcional)">
            <textarea placeholder="Sua mensagem" required></textarea>
            <button type="submit">Enviar</button>
          </form>
        </div>
        <div>
          <h3>Nos acompanhe</h3>
          <ul class="social-links">
            <li>
              <a href="https://instagram.com/social.mediaon" target="_blank" title="Siga-nos no instagram">
                <img src="./assets/instagram.png" alt="logo do instagram">
              </a>
            </li>
          </ul>
        </div>
        <div>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="container">
      <p>
        &copy; Social Media.On - Todos os direitos reervados - 2024
      </p>
    </div>
  </footer>


</body>

</html>